<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <TextView
        android:id="@+id/labelled_edit_box_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/labelled_edit_box_value"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dip"
        android:scrollHorizontally="true"
        android:capitalize="none"
        android:autoText="false"
        android:inputType="text"
        android:paddingBottom="20dip"/>
</LinearLayout>