<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="5dip">
    <TextView
        android:id="@+id/labelled_spinner_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Housing type"/>
    <Spinner
        android:id="@+id/labelled_spinner_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
    />
    
</LinearLayout>