// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.definition;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AutoTaskDefinition_Roo_Jpa_Entity {
    
    declare @type: AutoTaskDefinition: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private java.lang.Long AutoTaskDefinition.id;
    
    @Version
    @Column(name = "version")
    private java.lang.Integer AutoTaskDefinition.version;
    
    public java.lang.Long AutoTaskDefinition.getId() {
        return this.id;
    }
    
    public void AutoTaskDefinition.setId(java.lang.Long id) {
        this.id = id;
    }
    
    public java.lang.Integer AutoTaskDefinition.getVersion() {
        return this.version;
    }
    
    public void AutoTaskDefinition.setVersion(java.lang.Integer version) {
        this.version = version;
    }
    
}
