// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.definition;

import java.util.List;
import uk.co.vurt.taskhelper.server.domain.definition.TaskPage;

privileged aspect AutoTaskDefinition_Roo_JavaBean {
    
    public java.lang.String AutoTaskDefinition.getName() {
        return this.name;
    }
    
    public void AutoTaskDefinition.setName(java.lang.String name) {
        this.name = name;
    }
    
    public java.lang.String AutoTaskDefinition.getDescription() {
        return this.description;
    }
    
    public void AutoTaskDefinition.setDescription(java.lang.String description) {
        this.description = description;
    }
    
    public void AutoTaskDefinition.setPages(List<TaskPage> pages) {
        this.pages = pages;
    }
    
}
