// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.definition;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import uk.co.vurt.taskhelper.server.domain.definition.AutoTaskDefinition;

privileged aspect AutoTaskDefinition_Roo_Json {
    
    public java.lang.String AutoTaskDefinition.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AutoTaskDefinition AutoTaskDefinition.fromJsonToAutoTaskDefinition(java.lang.String json) {
        return new JSONDeserializer<AutoTaskDefinition>().use(null, AutoTaskDefinition.class).deserialize(json);
    }
    
    public static java.lang.String AutoTaskDefinition.toJsonArray(Collection<AutoTaskDefinition> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AutoTaskDefinition> AutoTaskDefinition.fromJsonArrayToAutoTaskDefinitions(java.lang.String json) {
        return new JSONDeserializer<List<AutoTaskDefinition>>().use(null, ArrayList.class).use("values", AutoTaskDefinition.class).deserialize(json);
    }
    
}
