// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.definition;

privileged aspect ManualTaskDefinition_Roo_JavaBean {
    
    public java.lang.String ManualTaskDefinition.getName() {
        return this.name;
    }
    
    public void ManualTaskDefinition.setName(java.lang.String name) {
        this.name = name;
    }
    
    public java.lang.String ManualTaskDefinition.getJsonDefinition() {
        return this.jsonDefinition;
    }
    
    public void ManualTaskDefinition.setJsonDefinition(java.lang.String jsonDefinition) {
        this.jsonDefinition = jsonDefinition;
    }
    
}
