// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.definition;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import uk.co.vurt.taskhelper.server.domain.definition.ManualTaskDefinition;

privileged aspect ManualTaskDefinition_Roo_Json {
    
    public static ManualTaskDefinition ManualTaskDefinition.fromJsonToManualTaskDefinition(java.lang.String json) {
        return new JSONDeserializer<ManualTaskDefinition>().use(null, ManualTaskDefinition.class).deserialize(json);
    }
    
    public static java.lang.String ManualTaskDefinition.toJsonArray(Collection<ManualTaskDefinition> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ManualTaskDefinition> ManualTaskDefinition.fromJsonArrayToManualTaskDefinitions(java.lang.String json) {
        return new JSONDeserializer<List<ManualTaskDefinition>>().use(null, ArrayList.class).use("values", ManualTaskDefinition.class).deserialize(json);
    }
    
}
