// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.definition;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import uk.co.vurt.taskhelper.server.domain.definition.ManualTaskDefinition;

privileged aspect ManualTaskDefinition_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ManualTaskDefinition.entityManager;
    
    @Transactional
    public void ManualTaskDefinition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ManualTaskDefinition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ManualTaskDefinition attached = ManualTaskDefinition.findManualTaskDefinition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ManualTaskDefinition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ManualTaskDefinition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ManualTaskDefinition ManualTaskDefinition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ManualTaskDefinition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ManualTaskDefinition.entityManager() {
        EntityManager em = new ManualTaskDefinition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ManualTaskDefinition.countManualTaskDefinitions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ManualTaskDefinition o", Long.class).getSingleResult();
    }
    
    public static List<ManualTaskDefinition> ManualTaskDefinition.findAllManualTaskDefinitions() {
        return entityManager().createQuery("SELECT o FROM ManualTaskDefinition o", ManualTaskDefinition.class).getResultList();
    }
    
    public static ManualTaskDefinition ManualTaskDefinition.findManualTaskDefinition(java.lang.Long id) {
        if (id == null) return null;
        return entityManager().find(ManualTaskDefinition.class, id);
    }
    
    public static List<ManualTaskDefinition> ManualTaskDefinition.findManualTaskDefinitionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ManualTaskDefinition o", ManualTaskDefinition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
