// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.definition;

import java.util.List;
import uk.co.vurt.taskhelper.server.domain.definition.PageItem;

privileged aspect TaskPage_Roo_JavaBean {
    
    public java.lang.String TaskPage.getName() {
        return this.name;
    }
    
    public void TaskPage.setName(java.lang.String name) {
        this.name = name;
    }
    
    public void TaskPage.setItems(List<PageItem> items) {
        this.items = items;
    }
    
}
