// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.definition;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import uk.co.vurt.taskhelper.server.domain.definition.TaskPage;

privileged aspect TaskPage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TaskPage.entityManager;
    
    @Transactional
    public void TaskPage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TaskPage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TaskPage attached = TaskPage.findTaskPage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TaskPage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TaskPage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TaskPage TaskPage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TaskPage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TaskPage.entityManager() {
        EntityManager em = new TaskPage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TaskPage.countTaskPages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TaskPage o", Long.class).getSingleResult();
    }
    
    public static List<TaskPage> TaskPage.findAllTaskPages() {
        return entityManager().createQuery("SELECT o FROM TaskPage o", TaskPage.class).getResultList();
    }
    
    public static TaskPage TaskPage.findTaskPage(java.lang.Long id) {
        if (id == null) return null;
        return entityManager().find(TaskPage.class, id);
    }
    
    public static List<TaskPage> TaskPage.findTaskPageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TaskPage o", TaskPage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
