// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.definition;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import uk.co.vurt.taskhelper.server.domain.definition.TaskPage;

privileged aspect TaskPage_Roo_Json {
    
    public java.lang.String TaskPage.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TaskPage TaskPage.fromJsonToTaskPage(java.lang.String json) {
        return new JSONDeserializer<TaskPage>().use(null, TaskPage.class).deserialize(json);
    }
    
    public static java.lang.String TaskPage.toJsonArray(Collection<TaskPage> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TaskPage> TaskPage.fromJsonArrayToTaskPages(java.lang.String json) {
        return new JSONDeserializer<List<TaskPage>>().use(null, ArrayList.class).use("values", TaskPage.class).deserialize(json);
    }
    
}
