// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.user;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Person_Roo_Jpa_Entity {
    
    declare @type: Person: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private java.lang.Long Person.id;
    
    @Version
    @Column(name = "version")
    private java.lang.Integer Person.version;
    
    public java.lang.Long Person.getId() {
        return this.id;
    }
    
    public void Person.setId(java.lang.Long id) {
        this.id = id;
    }
    
    public java.lang.Integer Person.getVersion() {
        return this.version;
    }
    
    public void Person.setVersion(java.lang.Integer version) {
        this.version = version;
    }
    
}
