<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_uk_co_vurt_taskhelper_server_domain_definition_AutoTaskDefinition" modelAttribute="autoTaskDefinition" path="/taskdefinitions" render="${empty dependencies}" z="DBjcySjnpJaChsn2x/rSYTP30Ew=">
        <field:select field="pages" id="c_uk_co_vurt_taskhelper_server_domain_definition_AutoTaskDefinition_pages" itemValue="id" items="${taskpages}" multiple="true" path="/taskpages" z="btdc4Tl5AKB6N3hdeuUjnsGhmrA="/>
        <field:input field="name" id="c_uk_co_vurt_taskhelper_server_domain_definition_AutoTaskDefinition_name" required="true" z="/7DAZT8q/5gcSiY2wnppZ8vtJpU="/>
        <field:input field="description" id="c_uk_co_vurt_taskhelper_server_domain_definition_AutoTaskDefinition_description" required="true" z="+2FbrpQukOMkRORWdnYIdQOU7CE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_uk_co_vurt_taskhelper_server_domain_definition_AutoTaskDefinition" render="${not empty dependencies}" z="Fvo4hOcbzv36DpkR6KA3LAor5mA="/>
</div>
