<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_uk_co_vurt_taskhelper_server_domain_definition_AutoTaskDefinition" object="${autotaskdefinition}" path="/taskdefinitions" z="2QDb3rBuP7tSMMWyimTINTPbHws=">
        <field:display field="pages" id="s_uk_co_vurt_taskhelper_server_domain_definition_AutoTaskDefinition_pages" object="${autotaskdefinition}" z="dgauqtGBSnWDnzgnHyOQg5IGgyw="/>
        <field:display field="name" id="s_uk_co_vurt_taskhelper_server_domain_definition_AutoTaskDefinition_name" object="${autotaskdefinition}" z="mgDWYO+g1Z4VW+B7m4/FZSHsuOg="/>
        <field:display field="description" id="s_uk_co_vurt_taskhelper_server_domain_definition_AutoTaskDefinition_description" object="${autotaskdefinition}" z="iq33WK26uQuDV6M+ffLOcTJw87c="/>
    </page:show>
</div>
