<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_uk_co_vurt_taskhelper_server_domain_job_DataItem" modelAttribute="dataItem" path="/dataitems" render="${empty dependencies}" z="ow1XG13VbEGrddUuzRIeBL071gw=">
        <field:textarea field="value" id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_value" z="7GSq6orWcLwdZlfzTiEa8PaHDo8="/>
        <field:input field="pageName" id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_pageName" z="eAj54wjUwYFEG9A7obZYLAKZSaI="/>
        <field:input field="name" id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_name" z="7ixd6bknoiipKFuK7OYCx0whXTg="/>
        <field:input field="type" id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_type" z="6GR9yz4d9aaaJOIMJG3mC2KsTxk="/>
        <field:select field="job" id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_job" itemValue="id" items="${jobs}" path="/jobs" z="kQCw+7Q3vgXAOu19Bi6qXP1HnjU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_uk_co_vurt_taskhelper_server_domain_job_DataItem" render="${not empty dependencies}" z="nnoLp8tWooXAJo94nmBDv1eNjcM="/>
</div>
