<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_uk_co_vurt_taskhelper_server_domain_job_DataItem" items="${dataitems}" z="EVLgavvqKC0ZbWqGoKyfoICXYWg=">
        <table:table data="${dataitems}" id="l_uk_co_vurt_taskhelper_server_domain_job_DataItem" path="/dataitems" z="CVzdlQgmFYZ3JVR3MDOQYW3Z0Xg=">
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_value" property="value" z="0aJvKzdpVlsk/pp7lMCKLLRGJIE="/>
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_pageName" property="pageName" z="2qG4te/UlrBP0OFaCGgHTbJraI0="/>
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_name" property="name" z="l/jaTankM8k+qIEGHZzVmFN7ohM="/>
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_type" property="type" z="Mwy6Xi6NAVmMvt5VXDYqoNymgXQ="/>
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_job" property="job" z="jjYyKg2fkOwq1PRrYCfvoCeI0Ik="/>
        </table:table>
    </page:list>
</div>
