<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_uk_co_vurt_taskhelper_server_domain_job_DataItem" object="${dataitem}" path="/dataitems" z="PKftHLUlw8p2bzKs64Fe4+CLS0Y=">
        <field:display field="value" id="s_uk_co_vurt_taskhelper_server_domain_job_DataItem_value" object="${dataitem}" z="M2WuasE4WbOsRUy5ZBme599mYsc="/>
        <field:display field="pageName" id="s_uk_co_vurt_taskhelper_server_domain_job_DataItem_pageName" object="${dataitem}" z="Jrpi1senv2P6xfCzzwtvw/P3LRo="/>
        <field:display field="name" id="s_uk_co_vurt_taskhelper_server_domain_job_DataItem_name" object="${dataitem}" z="kQQvMrbakc3ksSbBwQwXc6ptjhU="/>
        <field:display field="type" id="s_uk_co_vurt_taskhelper_server_domain_job_DataItem_type" object="${dataitem}" z="V20xZa8wFCq4ZySd9nCAkkgSAu4="/>
        <field:display field="job" id="s_uk_co_vurt_taskhelper_server_domain_job_DataItem_job" object="${dataitem}" z="xI5JbBN8+qjuP3YzuE0+wJxzMFs="/>
    </page:show>
</div>
