<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_uk_co_vurt_taskhelper_server_domain_job_DataItem" modelAttribute="dataItem" path="/dataitems" versionField="Version" z="9jHHeVidbly6mHZP9pHs7+EA/F0=">
        <field:textarea field="value" id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_value" z="7GSq6orWcLwdZlfzTiEa8PaHDo8="/>
        <field:input field="pageName" id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_pageName" z="eAj54wjUwYFEG9A7obZYLAKZSaI="/>
        <field:input field="name" id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_name" z="7ixd6bknoiipKFuK7OYCx0whXTg="/>
        <field:input field="type" id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_type" z="6GR9yz4d9aaaJOIMJG3mC2KsTxk="/>
        <field:select field="job" id="c_uk_co_vurt_taskhelper_server_domain_job_DataItem_job" itemValue="id" items="${jobs}" path="/jobs" z="kQCw+7Q3vgXAOu19Bi6qXP1HnjU="/>
    </form:update>
</div>
