<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.vurt.hakken</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Hakken parent project</name>
	<url>https://github.com/gilesp/taskhelper/</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<issueManagement>
		<url>https://github.com/gilesp/taskhelper/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>git@github.com:gilesp/taskhelper.git</url>
		<connection>scm:git:git@github.com:gilesp/taskhelper.git</connection>
		<developerConnection>scm:git:git@github.com:gilesp/taskhelper.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>giles@vurt.co.uk</email>
			<name>Giles Paterson</name>
			<url>https://github.com/gilesp</url>
			<id>gilesp</id>
		</developer>
		<developer>
			<name>Ryan Pickett</name>
			<url>https://github.com/hdpe</url>
			<id>hdpe</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<jackson.version>1.9.6</jackson.version>
		<junit-version>4.8.1</junit-version>
	</properties>

	<modules>
		<module>hakken-security</module>
		<module>hakken-android-client</module>
		<module>hakken-server</module>
		<module>hakken-domain</module>
		<module>hakken-connector</module>
		<!--module>hakken-task-definition</module -->
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
<!-- 			<modules> -->
<!-- 				<module>hakken-security</module> -->
<!-- 				<module>hakken-domain</module> -->
<!-- 				<module>hakken-android-client</module> -->
<!-- 			</modules> -->
		</profile>
	</profiles>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
