<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_uk_co_vurt_taskhelper_server_domain_definition_ManualTaskDefinition" items="${manualtaskdefinitions}" z="FaUMpcXdYuz1eqQg0otFYf30g8E=">
        <table:table data="${manualtaskdefinitions}" id="l_uk_co_vurt_taskhelper_server_domain_definition_ManualTaskDefinition" path="/manualtaskdefinitions" z="37xAoPASLzYwfwJES9+MSqKVWfY=">
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_definition_ManualTaskDefinition_name" property="name" z="OHJHlFXZ5qxT9AWtiZNkmSz1d1I="/>
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_definition_ManualTaskDefinition_jsonDefinition" property="jsonDefinition" z="3q326N0VrH+HRfxupz9Ygp+5lWA="/>
        </table:table>
    </page:list>
</div>
