# Database configuration
db.driverClassName=org.postgresql.Driver
db.persistence.dialect=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://localhost/taskhelper
db.username=taskhelper
db.password=taskhelper
db.hibernate.show_sql=true
db.jpa.generateDdl=true

auth.ldap.url=ldap://ldap.compan.com:389/
auth.ldap.prefix=DOMAIN\

#Directories containing task definitions, comma separated
taskdefinition.src.dirs=
#Directories containing service mapping definitions, comma separated
servicemapping.src.dirs=