<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_uk_co_vurt_taskhelper_server_domain_user_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="Ph5YY4YROuOF52/e75+OHl1y1+o=">
        <field:input field="firstName" id="c_uk_co_vurt_taskhelper_server_domain_user_Person_firstName" required="true" z="4aLR514AKURDv4ycdSqlTWLQLk8="/>
        <field:input field="lastName" id="c_uk_co_vurt_taskhelper_server_domain_user_Person_lastName" required="true" z="S3NtDl/MCIT5ff08M+EkDa90HPE="/>
        <field:textarea field="username" id="c_uk_co_vurt_taskhelper_server_domain_user_Person_username" required="true" z="KopUQTKIZk45Elu09bO42iuHs58="/>
        <field:input field="password" id="c_uk_co_vurt_taskhelper_server_domain_user_Person_password" required="true" z="68lHP7vsYGxDosDK3VF40ZrPNmc="/>
        <field:input field="taskgroup" id="c_uk_co_vurt_taskhelper_server_domain_user_Person_taskgroup" z="NaamTMa8Se+IZJnvvcwQbZQsYSY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_uk_co_vurt_taskhelper_server_domain_user_Person" render="${not empty dependencies}" z="AmUV2DVQmIoA5LkX+dJ+F/ty+so="/>
</div>
