<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_uk_co_vurt_taskhelper_server_domain_user_Person" object="${person}" path="/people" z="ObcWPERLIq5C84oJPoFLY+xXafQ=">
        <field:display field="firstName" id="s_uk_co_vurt_taskhelper_server_domain_user_Person_firstName" object="${person}" z="EwNvxxZ25IrAAclCDgSEGThnEL8="/>
        <field:display field="lastName" id="s_uk_co_vurt_taskhelper_server_domain_user_Person_lastName" object="${person}" z="5SW4a81r9o35RVSel0FQb+Tsyt0="/>
        <field:display field="username" id="s_uk_co_vurt_taskhelper_server_domain_user_Person_username" object="${person}" z="VCxx6jsT3kfttVo2jfHQs4GecOU="/>
        <field:display field="password" id="s_uk_co_vurt_taskhelper_server_domain_user_Person_password" object="${person}" z="dNIKSy5D6Xl5X7DZ051znCbnZCI="/>
        <field:display field="taskgroup" id="s_uk_co_vurt_taskhelper_server_domain_user_Person_taskgroup" object="${person}" z="s/wdQV7Fm+mdJiCm4ungS/0eD/k="/>
    </page:show>
</div>
