<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_uk_co_vurt_taskhelper_server_domain_user_Person" modelAttribute="person" path="/people" versionField="Version" z="o+Y2Nz19qsvJxC16Mf6i/bSTCWw=">
        <field:input field="firstName" id="c_uk_co_vurt_taskhelper_server_domain_user_Person_firstName" required="true" z="4aLR514AKURDv4ycdSqlTWLQLk8="/>
        <field:input field="lastName" id="c_uk_co_vurt_taskhelper_server_domain_user_Person_lastName" required="true" z="S3NtDl/MCIT5ff08M+EkDa90HPE="/>
        <field:textarea field="username" id="c_uk_co_vurt_taskhelper_server_domain_user_Person_username" required="true" z="KopUQTKIZk45Elu09bO42iuHs58="/>
        <field:input field="password" id="c_uk_co_vurt_taskhelper_server_domain_user_Person_password" required="true" z="68lHP7vsYGxDosDK3VF40ZrPNmc="/>
        <field:input field="taskgroup" id="c_uk_co_vurt_taskhelper_server_domain_user_Person_taskgroup" z="NaamTMa8Se+IZJnvvcwQbZQsYSY="/>
    </form:update>
</div>
