// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.user;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import uk.co.vurt.taskhelper.server.domain.user.Person;

privileged aspect Person_Roo_Finder {
    
    public static TypedQuery<Person> Person.findPeopleByUsernameLike(java.lang.String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        username = username.replace('*', '%');
        if (username.charAt(0) != '%') {
            username = "%" + username;
        }
        if (username.charAt(username.length() - 1) != '%') {
            username = username + "%";
        }
        EntityManager em = Person.entityManager();
        TypedQuery<Person> q = em.createQuery("SELECT o FROM Person AS o WHERE LOWER(o.username) LIKE LOWER(:username)", Person.class);
        q.setParameter("username", username);
        return q;
    }
    
}
