// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.user;

privileged aspect Person_Roo_JavaBean {
    
    public java.lang.String Person.getFirstName() {
        return this.firstName;
    }
    
    public void Person.setFirstName(java.lang.String firstName) {
        this.firstName = firstName;
    }
    
    public java.lang.String Person.getLastName() {
        return this.lastName;
    }
    
    public void Person.setLastName(java.lang.String lastName) {
        this.lastName = lastName;
    }
    
    public java.lang.String Person.getUsername() {
        return this.username;
    }
    
    public void Person.setUsername(java.lang.String username) {
        this.username = username;
    }
    
    public void Person.setPassword(java.lang.String password) {
        this.password = password;
    }
    
    public java.lang.String Person.getTaskgroup() {
        return this.taskgroup;
    }
    
    public void Person.setTaskgroup(java.lang.String taskgroup) {
        this.taskgroup = taskgroup;
    }
    
}
