<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">
    <PreferenceCategory android:title="Sync Settings">
<!--         <EditTextPreference android:key="sync_server" -->
<!--             android:title="@string/settings_sync_server_label" -->
<!--             android:dialogTitle="@string/settings_sync_server_prompt" -->
<!--             android:defaultValue="http://appsdev.wmfs.net:8280/taskhelper_server"/> -->
        <EditTextPreference android:key="sync_server"
                            android:title="@string/settings_sync_server_label"
                            android:dialogTitle="@string/settings_sync_server_prompt"/>
    </PreferenceCategory>
</PreferenceScreen>