// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.definition;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import uk.co.vurt.taskhelper.server.domain.definition.StaticTaskDefinition;

privileged aspect ManualTaskDefinition_Roo_Json {
    
    public static StaticTaskDefinition ManualTaskDefinition.fromJsonToManualTaskDefinition(java.lang.String json) {
        return new JSONDeserializer<StaticTaskDefinition>().use(null, StaticTaskDefinition.class).deserialize(json);
    }
    
    public static java.lang.String ManualTaskDefinition.toJsonArray(Collection<StaticTaskDefinition> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StaticTaskDefinition> ManualTaskDefinition.fromJsonArrayToManualTaskDefinitions(java.lang.String json) {
        return new JSONDeserializer<List<StaticTaskDefinition>>().use(null, ArrayList.class).use("values", StaticTaskDefinition.class).deserialize(json);
    }
    
}
