// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.definition;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import uk.co.vurt.taskhelper.server.domain.definition.ManualTaskDefinition;

privileged aspect ManualTaskDefinition_Roo_Finder {
    
    public static TypedQuery<ManualTaskDefinition> ManualTaskDefinition.findManualTaskDefinitionsByNameLike(java.lang.String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = ManualTaskDefinition.entityManager();
        TypedQuery<ManualTaskDefinition> q = em.createQuery("SELECT o FROM ManualTaskDefinition AS o WHERE LOWER(o.name) LIKE LOWER(:name)", ManualTaskDefinition.class);
        q.setParameter("name", name);
        return q;
    }
    
}
