// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.definition;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import uk.co.vurt.taskhelper.server.domain.definition.PageItem;

privileged aspect PageItem_Roo_Json {
    
    public java.lang.String PageItem.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PageItem PageItem.fromJsonToPageItem(java.lang.String json) {
        return new JSONDeserializer<PageItem>().use(null, PageItem.class).deserialize(json);
    }
    
    public static java.lang.String PageItem.toJsonArray(Collection<PageItem> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PageItem> PageItem.fromJsonArrayToPageItems(java.lang.String json) {
        return new JSONDeserializer<List<PageItem>>().use(null, ArrayList.class).use("values", PageItem.class).deserialize(json);
    }
    
}
