// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.definition;

import uk.co.vurt.taskhelper.server.domain.definition.InputTypes;

privileged aspect PageItem_Roo_JavaBean {
    
    public java.lang.String PageItem.getName() {
        return this.name;
    }
    
    public void PageItem.setName(java.lang.String name) {
        this.name = name;
    }
    
    public java.lang.String PageItem.getLabel() {
        return this.label;
    }
    
    public void PageItem.setLabel(java.lang.String label) {
        this.label = label;
    }
    
    public java.lang.String PageItem.getValue() {
        return this.value;
    }
    
    public void PageItem.setValue(java.lang.String value) {
        this.value = value;
    }
    
    public InputTypes PageItem.getType() {
        return this.type;
    }
    
    public void PageItem.setType(InputTypes type) {
        this.type = type;
    }
    
}
