// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.definition;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import uk.co.vurt.taskhelper.server.domain.definition.PageItem;

privileged aspect PageItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PageItem.entityManager;
    
    @Transactional
    public void PageItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PageItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PageItem attached = PageItem.findPageItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PageItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PageItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PageItem PageItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PageItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PageItem.entityManager() {
        EntityManager em = new PageItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PageItem.countPageItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PageItem o", Long.class).getSingleResult();
    }
    
    public static List<PageItem> PageItem.findAllPageItems() {
        return entityManager().createQuery("SELECT o FROM PageItem o", PageItem.class).getResultList();
    }
    
    public static PageItem PageItem.findPageItem(java.lang.Long id) {
        if (id == null) return null;
        return entityManager().find(PageItem.class, id);
    }
    
    public static List<PageItem> PageItem.findPageItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PageItem o", PageItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
