<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/synchronise" 
          android:title="@string/menu_sync_label" 
          android:icon="@drawable/ic_menu_refresh"
          android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/preferences"
          android:title="@string/menu_settings_label"
          android:icon="@drawable/ic_menu_manage"/>  
</menu>
