<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hakken-connector</artifactId>
  <packaging>jar</packaging>
  <name>hakken-connector</name>
  
  <parent>
    <artifactId>parent</artifactId>
    <groupId>uk.co.vurt.hakken</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
      <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>hakken-domain</artifactId>
	      <version>${project.version}</version>
	    </dependency>
  </dependencies>
</project>