<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_uk_co_vurt_taskhelper_server_domain_job_Job" items="${jobs}" z="d0+43L9166/OYF96/i4cUnY4Nlk=">
        <table:table data="${jobs}" id="l_uk_co_vurt_taskhelper_server_domain_job_Job" path="/jobs" z="sGRkA/NR3D5hzP8I9NQksrAnulM=">
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_job_Job_person" property="person" z="FF2zcIiA/Ng8kX+cwo9Q014HEp0="/>
            <table:column date="true" dateTimePattern="${job_created_date_format}" id="c_uk_co_vurt_taskhelper_server_domain_job_Job_created" property="created" z="mea0e36qcuDBpxXxEyw1uJ6UYk0="/>
            <table:column date="true" dateTimePattern="${job_due_date_format}" id="c_uk_co_vurt_taskhelper_server_domain_job_Job_due" property="due" z="l4XE+UPYoBqoRz4lXVMHPEv6vBc="/>
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_job_Job_manualTask" property="manualTask" z="dnwVncYC1f5K7jq1lbmKJ6L/Gx8="/>
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_job_Job_autoTask" property="autoTask" z="AJKj2Nx0TnE7OZqZQDY6D6YaoxY="/>
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_job_Job_status" property="status" z="mggm1+zt72uRpehsnfITgnEqvZE="/>
        </table:table>
    </page:list>
</div>
