<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_uk_co_vurt_taskhelper_server_domain_job_Job" object="${job}" path="/jobs" z="KIQxKBavLAbGXwx7yW1PooZnZus=">
        <field:display field="person" id="s_uk_co_vurt_taskhelper_server_domain_job_Job_person" object="${job}" z="tBrqyXmFwfhcsCZ+P8f8u1evnA0="/>
        <field:display date="true" dateTimePattern="${job_created_date_format}" field="created" id="s_uk_co_vurt_taskhelper_server_domain_job_Job_created" object="${job}" z="D4hC1UaR3ZkwWcyvGSWQQjDSoXs="/>
        <field:display date="true" dateTimePattern="${job_due_date_format}" field="due" id="s_uk_co_vurt_taskhelper_server_domain_job_Job_due" object="${job}" z="FdMfl95j9lfZT9TIiOAIQqy7p/Y="/>
        <field:display field="status" id="s_uk_co_vurt_taskhelper_server_domain_job_Job_status" object="${job}" z="/ZOuLTdCB77+y+fKYTS5FkRZcxk="/>
        <field:display field="groupname" id="s_uk_co_vurt_taskhelper_server_domain_job_Job_groupname" object="${job}" z="wvkY7VNVfIlQjcLn4l7FqzXQSeU="/>
        <field:display field="manualTask" id="s_uk_co_vurt_taskhelper_server_domain_job_Job_manualTask" object="${job}" z="0ERc9cGo8lSWRw0sHCKzEoS3/oI="/>
        <field:display field="autoTask" id="s_uk_co_vurt_taskhelper_server_domain_job_Job_autoTask" object="${job}" z="gvQVO0KMvKdJ8G/NMz2xqcPzO2o="/>
        <field:display field="name" id="s_uk_co_vurt_taskhelper_server_domain_job_Job_name" object="${job}" z="rmi3xeMTCrDfiHBaF8Sf6BdVlzE="/>
        <field:display field="notes" id="s_uk_co_vurt_taskhelper_server_domain_job_Job_notes" object="${job}" z="n0hxcc/lAMpBccnrSMA8fZwf+L4="/>
    </page:show>
</div>
