<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout android:id="@+id/buttonBar"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    </LinearLayout>
    <!--  may need to wrap this in a scrollable layout if the content is going 
    to be large, to avoid pushing the buttons off the bottom of the screen -->
    <LinearLayout android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:layout_above="@+id/buttonBar" 
                  android:layout_alignParentTop="true"
                  android:id="@+id/pageContent" 
                  android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>
    
