<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout android:id="@+id/buttonBar"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:layout_above="@+id/buttonBar" 
                  android:layout_alignParentTop="true"
                  android:orientation="vertical">
        <ScrollView
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1">
	        <LinearLayout
	            android:id="@+id/pageContent"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:paddingTop="5dip"
	            android:paddingBottom="13dip"
	            android:paddingLeft="20dip"
	            android:paddingRight="20dip">
	        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
    
