<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_uk_co_vurt_taskhelper_server_domain_definition_TaskPage" items="${taskpages}" z="uhHOWOuQSeH5FDA+lqS+ZyyPJtg=">
        <table:table data="${taskpages}" id="l_uk_co_vurt_taskhelper_server_domain_definition_TaskPage" path="/taskpages" z="O9XekI6zgM7SDwfapjjvV34qJBM=">
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_definition_TaskPage_name" property="name" z="X0KtCMsb4xRnRpFwfB7GYUvpBkU="/>
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_definition_TaskPage_items" property="items" z="eHO8MrxDou8qEkM3yHseK3sy4U8="/>
        </table:table>
    </page:list>
</div>
