<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_uk_co_vurt_taskhelper_server_domain_definition_PageItem" modelAttribute="pageItem" path="/pageitems" render="${empty dependencies}" z="3mRwlKu8fWE0JQYOnsQDDNzmgKM=">
        <field:input field="name" id="c_uk_co_vurt_taskhelper_server_domain_definition_PageItem_name" required="true" z="xzGSsYkWjFmdvtiqDkWhrklM6do="/>
        <field:input field="label" id="c_uk_co_vurt_taskhelper_server_domain_definition_PageItem_label" required="true" z="84OMiYskPViF82cZG0Ks/P0rrCc="/>
        <field:input field="value" id="c_uk_co_vurt_taskhelper_server_domain_definition_PageItem_value" z="2Nxk6VWXF3QI8X9UWf4FqIa+pIw="/>
        <field:select field="type" id="c_uk_co_vurt_taskhelper_server_domain_definition_PageItem_type" items="${inputtypeses}" path="inputtypeses" z="h4fWgn4/4Bi8h7e3fjROrFpacKc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_uk_co_vurt_taskhelper_server_domain_definition_PageItem" render="${not empty dependencies}" z="C2NgXHNicbQN1LLBpB6tuKw2Vjg="/>
</div>
