<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_uk_co_vurt_taskhelper_server_domain_definition_PageItem" items="${pageitems}" z="YPzx+NBCJtpNE+pDFlGh26ylSUI=">
        <table:table data="${pageitems}" id="l_uk_co_vurt_taskhelper_server_domain_definition_PageItem" path="/pageitems" z="+oSULmdQiEoR/xV3cbhlDBInZw8=">
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_definition_PageItem_name" property="name" z="kLD1+SbuNcZf6dBuKtQ+e4ccoXI="/>
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_definition_PageItem_label" property="label" z="EYEY2cMcx4t1GCdESaIoakaMqTs="/>
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_definition_PageItem_value" property="value" z="mvWsh4r9ObC+Udul+dNkYjK1r6Q="/>
            <table:column id="c_uk_co_vurt_taskhelper_server_domain_definition_PageItem_type" property="type" z="W6VFvlVP7S8+MpnWTWoWxELC7BU="/>
        </table:table>
    </page:list>
</div>
