// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.job;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import uk.co.vurt.taskhelper.server.domain.job.DataItem;

privileged aspect DataItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DataItem.entityManager;
    
    @Transactional
    public void DataItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DataItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DataItem attached = DataItem.findDataItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DataItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DataItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DataItem DataItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DataItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DataItem.entityManager() {
        EntityManager em = new DataItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DataItem.countDataItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DataItem o", Long.class).getSingleResult();
    }
    
    public static List<DataItem> DataItem.findAllDataItems() {
        return entityManager().createQuery("SELECT o FROM DataItem o", DataItem.class).getResultList();
    }
    
    public static DataItem DataItem.findDataItem(java.lang.Long id) {
        if (id == null) return null;
        return entityManager().find(DataItem.class, id);
    }
    
    public static List<DataItem> DataItem.findDataItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DataItem o", DataItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
