// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.job;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DataItem_Roo_Jpa_Entity {
    
    declare @type: DataItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private java.lang.Long DataItem.id;
    
    @Version
    @Column(name = "version")
    private java.lang.Integer DataItem.version;
    
    public java.lang.Long DataItem.getId() {
        return this.id;
    }
    
    public void DataItem.setId(java.lang.Long id) {
        this.id = id;
    }
    
    public java.lang.Integer DataItem.getVersion() {
        return this.version;
    }
    
    public void DataItem.setVersion(java.lang.Integer version) {
        this.version = version;
    }
    
}
