// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.job;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import uk.co.vurt.taskhelper.server.domain.job.DataItem;

privileged aspect DataItem_Roo_Json {
    
    public java.lang.String DataItem.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DataItem DataItem.fromJsonToDataItem(java.lang.String json) {
        return new JSONDeserializer<DataItem>().use(null, DataItem.class).deserialize(json);
    }
    
    public static java.lang.String DataItem.toJsonArray(Collection<DataItem> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DataItem> DataItem.fromJsonArrayToDataItems(java.lang.String json) {
        return new JSONDeserializer<List<DataItem>>().use(null, ArrayList.class).use("values", DataItem.class).deserialize(json);
    }
    
}
