// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.job;

import uk.co.vurt.taskhelper.server.domain.job.Job;

privileged aspect DataItem_Roo_JavaBean {
    
    public java.lang.String DataItem.getPageName() {
        return this.pageName;
    }
    
    public void DataItem.setPageName(java.lang.String pageName) {
        this.pageName = pageName;
    }
    
    public java.lang.String DataItem.getName() {
        return this.name;
    }
    
    public void DataItem.setName(java.lang.String name) {
        this.name = name;
    }
    
    public java.lang.String DataItem.getType() {
        return this.type;
    }
    
    public void DataItem.setType(java.lang.String type) {
        this.type = type;
    }
    
    public java.lang.String DataItem.getValue() {
        return this.value;
    }
    
    public void DataItem.setValue(java.lang.String value) {
        this.value = value;
    }
    
    public Job DataItem.getJob() {
        return this.job;
    }
    
    public void DataItem.setJob(Job job) {
        this.job = job;
    }
    
}
