// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.job;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import uk.co.vurt.taskhelper.server.domain.job.Job;

privileged aspect Job_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Job.entityManager;
    
    @Transactional
    public void Job.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Job.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Job attached = Job.findJob(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Job.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Job.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Job Job.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Job merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Job.entityManager() {
        EntityManager em = new Job().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Job.countJobs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Job o", Long.class).getSingleResult();
    }
    
    public static List<Job> Job.findAllJobs() {
        return entityManager().createQuery("SELECT o FROM Job o", Job.class).getResultList();
    }
    
    public static Job Job.findJob(java.lang.Long id) {
        if (id == null) return null;
        return entityManager().find(Job.class, id);
    }
    
    public static List<Job> Job.findJobEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Job o", Job.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
