// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.job;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import uk.co.vurt.taskhelper.server.domain.job.Job;
import uk.co.vurt.taskhelper.server.domain.job.Status;
import uk.co.vurt.taskhelper.server.domain.user.Person;

privileged aspect Job_Roo_Finder {
    
    public static TypedQuery<Job> Job.findJobsByPerson(Person person) {
        if (person == null) throw new IllegalArgumentException("The person argument is required");
        EntityManager em = Job.entityManager();
        TypedQuery<Job> q = em.createQuery("SELECT o FROM Job AS o WHERE o.person = :person", Job.class);
        q.setParameter("person", person);
        return q;
    }
    
    public static TypedQuery<Job> Job.findJobsByStatus(Status status) {
        if (status == null) throw new IllegalArgumentException("The status argument is required");
        EntityManager em = Job.entityManager();
        TypedQuery<Job> q = em.createQuery("SELECT o FROM Job AS o WHERE o.status = :status", Job.class);
        q.setParameter("status", status);
        return q;
    }
    
}
