// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.job;

import java.util.Set;
import uk.co.vurt.taskhelper.server.domain.job.DataItem;

privileged aspect Submission_Roo_JavaBean {
    
    public java.lang.String Submission.getUsername() {
        return this.username;
    }
    
    public void Submission.setUsername(java.lang.String username) {
        this.username = username;
    }
    
    public int Submission.getJobId() {
        return this.jobId;
    }
    
    public void Submission.setJobId(int jobId) {
        this.jobId = jobId;
    }
    
    public Set<DataItem> Submission.getDataitems() {
        return this.dataitems;
    }
    
    public void Submission.setDataitems(Set<DataItem> dataitems) {
        this.dataitems = dataitems;
    }
    
}
