// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.job;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import uk.co.vurt.taskhelper.server.domain.job.Submission;

privileged aspect Submission_Roo_Json {
    
    public java.lang.String Submission.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Submission Submission.fromJsonToSubmission(java.lang.String json) {
        return new JSONDeserializer<Submission>().use(null, Submission.class).deserialize(json);
    }
    
    public static java.lang.String Submission.toJsonArray(Collection<Submission> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Submission> Submission.fromJsonArrayToSubmissions(java.lang.String json) {
        return new JSONDeserializer<List<Submission>>().use(null, ArrayList.class).use("values", Submission.class).deserialize(json);
    }
    
}
