// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.domain.job;

import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import uk.co.vurt.taskhelper.server.domain.job.Job;

privileged aspect Job_Roo_Json {
    
    public static Job Job.fromJsonToJob(java.lang.String json) {
        return new JSONDeserializer<Job>().use(null, Job.class).deserialize(json);
    }
    
    public static Collection<Job> Job.fromJsonArrayToJobs(java.lang.String json) {
        return new JSONDeserializer<List<Job>>().use(null, ArrayList.class).use("values", Job.class).deserialize(json);
    }
    
}
