<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_uk_co_vurt_taskhelper_server_domain_job_Submission" modelAttribute="submission" path="/submissions" render="${empty dependencies}" z="5J1ahZOexJcbhTf0g7ncG2K32XI=">
        <field:simple field="dataitems" id="c_uk_co_vurt_taskhelper_server_domain_job_Submission_dataitems" messageCode="entity_reference_not_managed" messageCodeAttribute="Data Item" z="HwHxVWajfXv4TCgeWXE8Dnky5wc="/>
        <field:input field="username" id="c_uk_co_vurt_taskhelper_server_domain_job_Submission_username" z="/y0fPZDjZPx0PjBCWKQ3ISgNqFw="/>
        <field:input field="jobId" id="c_uk_co_vurt_taskhelper_server_domain_job_Submission_jobId" z="GsNgm2y4w1dIy2yf9mhEOh+nwhQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_uk_co_vurt_taskhelper_server_domain_job_Submission" render="${not empty dependencies}" z="BxPNkUCY+wy9hbyzM87r/Yw2WmA="/>
</div>
