<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_uk_co_vurt_taskhelper_server_domain_job_Submission" modelAttribute="submission" path="/submissions" versionField="Version" z="GT1oCRyX222txR9mQY7lue/BF+4=">
        <field:simple field="dataitems" id="c_uk_co_vurt_taskhelper_server_domain_job_Submission_dataitems" messageCode="entity_reference_not_managed" messageCodeAttribute="Data Item" z="HwHxVWajfXv4TCgeWXE8Dnky5wc="/>
        <field:input field="username" id="c_uk_co_vurt_taskhelper_server_domain_job_Submission_username" z="/y0fPZDjZPx0PjBCWKQ3ISgNqFw="/>
        <field:input field="jobId" id="c_uk_co_vurt_taskhelper_server_domain_job_Submission_jobId" z="GsNgm2y4w1dIy2yf9mhEOh+nwhQ="/>
    </form:update>
</div>
