// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import uk.co.vurt.taskhelper.server.domain.definition.AutoTaskDefinition;
import uk.co.vurt.taskhelper.server.domain.definition.ManualTaskDefinition;
import uk.co.vurt.taskhelper.server.domain.definition.PageItem;
import uk.co.vurt.taskhelper.server.domain.definition.TaskPage;
import uk.co.vurt.taskhelper.server.domain.job.DataItem;
import uk.co.vurt.taskhelper.server.domain.job.Job;
import uk.co.vurt.taskhelper.server.domain.job.Submission;
import uk.co.vurt.taskhelper.server.domain.user.Person;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<AutoTaskDefinition, java.lang.String> ApplicationConversionServiceFactoryBean.getAutoTaskDefinitionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<uk.co.vurt.taskhelper.server.domain.definition.AutoTaskDefinition, java.lang.String>() {
            public String convert(AutoTaskDefinition autoTaskDefinition) {
                return new StringBuilder().append(autoTaskDefinition.getName()).append(" ").append(autoTaskDefinition.getDescription()).toString();
            }
        };
    }
    
    public Converter<java.lang.Long, AutoTaskDefinition> ApplicationConversionServiceFactoryBean.getIdToAutoTaskDefinitionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, uk.co.vurt.taskhelper.server.domain.definition.AutoTaskDefinition>() {
            public uk.co.vurt.taskhelper.server.domain.definition.AutoTaskDefinition convert(java.lang.Long id) {
                return AutoTaskDefinition.findAutoTaskDefinition(id);
            }
        };
    }
    
    public Converter<java.lang.String, AutoTaskDefinition> ApplicationConversionServiceFactoryBean.getStringToAutoTaskDefinitionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, uk.co.vurt.taskhelper.server.domain.definition.AutoTaskDefinition>() {
            public uk.co.vurt.taskhelper.server.domain.definition.AutoTaskDefinition convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), AutoTaskDefinition.class);
            }
        };
    }
    
    public Converter<ManualTaskDefinition, java.lang.String> ApplicationConversionServiceFactoryBean.getManualTaskDefinitionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<uk.co.vurt.taskhelper.server.domain.definition.ManualTaskDefinition, java.lang.String>() {
            public String convert(ManualTaskDefinition manualTaskDefinition) {
                return new StringBuilder().append(manualTaskDefinition.getName()).append(" ").append(manualTaskDefinition.getJsonDefinition()).toString();
            }
        };
    }
    
    public Converter<java.lang.Long, ManualTaskDefinition> ApplicationConversionServiceFactoryBean.getIdToManualTaskDefinitionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, uk.co.vurt.taskhelper.server.domain.definition.ManualTaskDefinition>() {
            public uk.co.vurt.taskhelper.server.domain.definition.ManualTaskDefinition convert(java.lang.Long id) {
                return ManualTaskDefinition.findManualTaskDefinition(id);
            }
        };
    }
    
    public Converter<java.lang.String, ManualTaskDefinition> ApplicationConversionServiceFactoryBean.getStringToManualTaskDefinitionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, uk.co.vurt.taskhelper.server.domain.definition.ManualTaskDefinition>() {
            public uk.co.vurt.taskhelper.server.domain.definition.ManualTaskDefinition convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), ManualTaskDefinition.class);
            }
        };
    }
    
    public Converter<PageItem, java.lang.String> ApplicationConversionServiceFactoryBean.getPageItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<uk.co.vurt.taskhelper.server.domain.definition.PageItem, java.lang.String>() {
            public String convert(PageItem pageItem) {
                return new StringBuilder().append(pageItem.getName()).append(" ").append(pageItem.getLabel()).append(" ").append(pageItem.getValue()).toString();
            }
        };
    }
    
    public Converter<java.lang.Long, PageItem> ApplicationConversionServiceFactoryBean.getIdToPageItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, uk.co.vurt.taskhelper.server.domain.definition.PageItem>() {
            public uk.co.vurt.taskhelper.server.domain.definition.PageItem convert(java.lang.Long id) {
                return PageItem.findPageItem(id);
            }
        };
    }
    
    public Converter<java.lang.String, PageItem> ApplicationConversionServiceFactoryBean.getStringToPageItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, uk.co.vurt.taskhelper.server.domain.definition.PageItem>() {
            public uk.co.vurt.taskhelper.server.domain.definition.PageItem convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), PageItem.class);
            }
        };
    }
    
    public Converter<TaskPage, java.lang.String> ApplicationConversionServiceFactoryBean.getTaskPageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<uk.co.vurt.taskhelper.server.domain.definition.TaskPage, java.lang.String>() {
            public String convert(TaskPage taskPage) {
                return new StringBuilder().append(taskPage.getName()).toString();
            }
        };
    }
    
    public Converter<java.lang.Long, TaskPage> ApplicationConversionServiceFactoryBean.getIdToTaskPageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, uk.co.vurt.taskhelper.server.domain.definition.TaskPage>() {
            public uk.co.vurt.taskhelper.server.domain.definition.TaskPage convert(java.lang.Long id) {
                return TaskPage.findTaskPage(id);
            }
        };
    }
    
    public Converter<java.lang.String, TaskPage> ApplicationConversionServiceFactoryBean.getStringToTaskPageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, uk.co.vurt.taskhelper.server.domain.definition.TaskPage>() {
            public uk.co.vurt.taskhelper.server.domain.definition.TaskPage convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), TaskPage.class);
            }
        };
    }
    
    public Converter<DataItem, java.lang.String> ApplicationConversionServiceFactoryBean.getDataItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<uk.co.vurt.taskhelper.server.domain.job.DataItem, java.lang.String>() {
            public String convert(DataItem dataItem) {
                return new StringBuilder().append(dataItem.getPageName()).append(" ").append(dataItem.getName()).append(" ").append(dataItem.getType()).append(" ").append(dataItem.getValue()).toString();
            }
        };
    }
    
    public Converter<java.lang.Long, DataItem> ApplicationConversionServiceFactoryBean.getIdToDataItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, uk.co.vurt.taskhelper.server.domain.job.DataItem>() {
            public uk.co.vurt.taskhelper.server.domain.job.DataItem convert(java.lang.Long id) {
                return DataItem.findDataItem(id);
            }
        };
    }
    
    public Converter<java.lang.String, DataItem> ApplicationConversionServiceFactoryBean.getStringToDataItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, uk.co.vurt.taskhelper.server.domain.job.DataItem>() {
            public uk.co.vurt.taskhelper.server.domain.job.DataItem convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), DataItem.class);
            }
        };
    }
    
    public Converter<Job, java.lang.String> ApplicationConversionServiceFactoryBean.getJobToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<uk.co.vurt.taskhelper.server.domain.job.Job, java.lang.String>() {
            public String convert(Job job) {
                return new StringBuilder().append(job.getCreated()).append(" ").append(job.getDue()).append(" ").append(job.getGroupname()).append(" ").append(job.getName()).toString();
            }
        };
    }
    
    public Converter<java.lang.Long, Job> ApplicationConversionServiceFactoryBean.getIdToJobConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, uk.co.vurt.taskhelper.server.domain.job.Job>() {
            public uk.co.vurt.taskhelper.server.domain.job.Job convert(java.lang.Long id) {
                return Job.findJob(id);
            }
        };
    }
    
    public Converter<java.lang.String, Job> ApplicationConversionServiceFactoryBean.getStringToJobConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, uk.co.vurt.taskhelper.server.domain.job.Job>() {
            public uk.co.vurt.taskhelper.server.domain.job.Job convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), Job.class);
            }
        };
    }
    
    public Converter<Submission, java.lang.String> ApplicationConversionServiceFactoryBean.getSubmissionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<uk.co.vurt.taskhelper.server.domain.job.Submission, java.lang.String>() {
            public String convert(Submission submission) {
                return new StringBuilder().append(submission.getUsername()).append(" ").append(submission.getJobId()).toString();
            }
        };
    }
    
    public Converter<java.lang.Long, Submission> ApplicationConversionServiceFactoryBean.getIdToSubmissionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, uk.co.vurt.taskhelper.server.domain.job.Submission>() {
            public uk.co.vurt.taskhelper.server.domain.job.Submission convert(java.lang.Long id) {
                return Submission.findSubmission(id);
            }
        };
    }
    
    public Converter<java.lang.String, Submission> ApplicationConversionServiceFactoryBean.getStringToSubmissionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, uk.co.vurt.taskhelper.server.domain.job.Submission>() {
            public uk.co.vurt.taskhelper.server.domain.job.Submission convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), Submission.class);
            }
        };
    }
    
    public Converter<Person, java.lang.String> ApplicationConversionServiceFactoryBean.getPersonToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<uk.co.vurt.taskhelper.server.domain.user.Person, java.lang.String>() {
            public String convert(Person person) {
                return new StringBuilder().append(person.getPassword()).append(" ").append(person.getFirstName()).append(" ").append(person.getLastName()).append(" ").append(person.getUsername()).toString();
            }
        };
    }
    
    public Converter<java.lang.Long, Person> ApplicationConversionServiceFactoryBean.getIdToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, uk.co.vurt.taskhelper.server.domain.user.Person>() {
            public uk.co.vurt.taskhelper.server.domain.user.Person convert(java.lang.Long id) {
                return Person.findPerson(id);
            }
        };
    }
    
    public Converter<java.lang.String, Person> ApplicationConversionServiceFactoryBean.getStringToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, uk.co.vurt.taskhelper.server.domain.user.Person>() {
            public uk.co.vurt.taskhelper.server.domain.user.Person convert(String id) {
                return getObject().convert(getObject().convert(id, java.lang.Long.class), Person.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAutoTaskDefinitionToStringConverter());
        registry.addConverter(getIdToAutoTaskDefinitionConverter());
        registry.addConverter(getStringToAutoTaskDefinitionConverter());
        registry.addConverter(getManualTaskDefinitionToStringConverter());
        registry.addConverter(getIdToManualTaskDefinitionConverter());
        registry.addConverter(getStringToManualTaskDefinitionConverter());
        registry.addConverter(getPageItemToStringConverter());
        registry.addConverter(getIdToPageItemConverter());
        registry.addConverter(getStringToPageItemConverter());
        registry.addConverter(getTaskPageToStringConverter());
        registry.addConverter(getIdToTaskPageConverter());
        registry.addConverter(getStringToTaskPageConverter());
        registry.addConverter(getDataItemToStringConverter());
        registry.addConverter(getIdToDataItemConverter());
        registry.addConverter(getStringToDataItemConverter());
        registry.addConverter(getJobToStringConverter());
        registry.addConverter(getIdToJobConverter());
        registry.addConverter(getStringToJobConverter());
        registry.addConverter(getSubmissionToStringConverter());
        registry.addConverter(getIdToSubmissionConverter());
        registry.addConverter(getStringToSubmissionConverter());
        registry.addConverter(getPersonToStringConverter());
        registry.addConverter(getIdToPersonConverter());
        registry.addConverter(getStringToPersonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
