// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.web;

import java.io.UnsupportedEncodingException;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import uk.co.vurt.taskhelper.server.domain.job.DataItem;
import uk.co.vurt.taskhelper.server.domain.job.Job;

privileged aspect DataItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public java.lang.String DataItemController.create(@Valid DataItem dataItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dataItem", dataItem);
            return "dataitems/create";
        }
        uiModel.asMap().clear();
        dataItem.persist();
        return "redirect:/dataitems/" + encodeUrlPathSegment(dataItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public java.lang.String DataItemController.createForm(Model uiModel) {
        uiModel.addAttribute("dataItem", new DataItem());
        return "dataitems/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public java.lang.String DataItemController.show(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("dataitem", DataItem.findDataItem(id));
        uiModel.addAttribute("itemId", id);
        return "dataitems/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public java.lang.String DataItemController.list(@RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dataitems", DataItem.findDataItemEntries(firstResult, sizeNo));
            float nrOfPages = (float) DataItem.countDataItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dataitems", DataItem.findAllDataItems());
        }
        return "dataitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public java.lang.String DataItemController.update(@Valid DataItem dataItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dataItem", dataItem);
            return "dataitems/update";
        }
        uiModel.asMap().clear();
        dataItem.merge();
        return "redirect:/dataitems/" + encodeUrlPathSegment(dataItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public java.lang.String DataItemController.updateForm(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("dataItem", DataItem.findDataItem(id));
        return "dataitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public java.lang.String DataItemController.delete(@PathVariable("id") java.lang.Long id, @RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        DataItem dataItem = DataItem.findDataItem(id);
        dataItem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dataitems";
    }
    
    @ModelAttribute("dataitems")
    public Collection<DataItem> DataItemController.populateDataItems() {
        return DataItem.findAllDataItems();
    }
    
    @ModelAttribute("jobs")
    public Collection<Job> DataItemController.populateJobs() {
        return Job.findAllJobs();
    }
    
    java.lang.String DataItemController.encodeUrlPathSegment(java.lang.String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
