// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.web;

import java.io.UnsupportedEncodingException;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import uk.co.vurt.taskhelper.server.domain.job.DataItem;
import uk.co.vurt.taskhelper.server.domain.job.Submission;

privileged aspect SubmissionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public java.lang.String SubmissionController.create(@Valid Submission submission, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("submission", submission);
            return "submissions/create";
        }
        uiModel.asMap().clear();
        submission.persist();
        return "redirect:/submissions/" + encodeUrlPathSegment(submission.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public java.lang.String SubmissionController.createForm(Model uiModel) {
        uiModel.addAttribute("submission", new Submission());
        return "submissions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public java.lang.String SubmissionController.show(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("submission", Submission.findSubmission(id));
        uiModel.addAttribute("itemId", id);
        return "submissions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public java.lang.String SubmissionController.list(@RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("submissions", Submission.findSubmissionEntries(firstResult, sizeNo));
            float nrOfPages = (float) Submission.countSubmissions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("submissions", Submission.findAllSubmissions());
        }
        return "submissions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public java.lang.String SubmissionController.update(@Valid Submission submission, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("submission", submission);
            return "submissions/update";
        }
        uiModel.asMap().clear();
        submission.merge();
        return "redirect:/submissions/" + encodeUrlPathSegment(submission.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public java.lang.String SubmissionController.updateForm(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("submission", Submission.findSubmission(id));
        return "submissions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public java.lang.String SubmissionController.delete(@PathVariable("id") java.lang.Long id, @RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        Submission submission = Submission.findSubmission(id);
        submission.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/submissions";
    }
    
    @ModelAttribute("dataitems")
    public Collection<DataItem> SubmissionController.populateDataItems() {
        return DataItem.findAllDataItems();
    }
    
    @ModelAttribute("submissions")
    public Collection<Submission> SubmissionController.populateSubmissions() {
        return Submission.findAllSubmissions();
    }
    
    java.lang.String SubmissionController.encodeUrlPathSegment(java.lang.String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
