// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.web;

import java.io.UnsupportedEncodingException;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import uk.co.vurt.taskhelper.server.domain.definition.PageItem;
import uk.co.vurt.taskhelper.server.domain.definition.TaskPage;

privileged aspect TaskPageController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public java.lang.String TaskPageController.create(@Valid TaskPage taskPage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("taskPage", taskPage);
            return "taskpages/create";
        }
        uiModel.asMap().clear();
        taskPage.persist();
        return "redirect:/taskpages/" + encodeUrlPathSegment(taskPage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public java.lang.String TaskPageController.createForm(Model uiModel) {
        uiModel.addAttribute("taskPage", new TaskPage());
        return "taskpages/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public java.lang.String TaskPageController.show(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("taskpage", TaskPage.findTaskPage(id));
        uiModel.addAttribute("itemId", id);
        return "taskpages/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public java.lang.String TaskPageController.list(@RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("taskpages", TaskPage.findTaskPageEntries(firstResult, sizeNo));
            float nrOfPages = (float) TaskPage.countTaskPages() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("taskpages", TaskPage.findAllTaskPages());
        }
        return "taskpages/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public java.lang.String TaskPageController.update(@Valid TaskPage taskPage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("taskPage", taskPage);
            return "taskpages/update";
        }
        uiModel.asMap().clear();
        taskPage.merge();
        return "redirect:/taskpages/" + encodeUrlPathSegment(taskPage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public java.lang.String TaskPageController.updateForm(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("taskPage", TaskPage.findTaskPage(id));
        return "taskpages/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public java.lang.String TaskPageController.delete(@PathVariable("id") java.lang.Long id, @RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        TaskPage taskPage = TaskPage.findTaskPage(id);
        taskPage.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/taskpages";
    }
    
    @ModelAttribute("pageitems")
    public Collection<PageItem> TaskPageController.populatePageItems() {
        return PageItem.findAllPageItems();
    }
    
    @ModelAttribute("taskpages")
    public Collection<TaskPage> TaskPageController.populateTaskPages() {
        return TaskPage.findAllTaskPages();
    }
    
    java.lang.String TaskPageController.encodeUrlPathSegment(java.lang.String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
