// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.vurt.taskhelper.server.web;

import java.io.UnsupportedEncodingException;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import uk.co.vurt.taskhelper.server.domain.definition.AutoTaskDefinition;
import uk.co.vurt.taskhelper.server.domain.definition.TaskPage;

privileged aspect TaskDefinitionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public java.lang.String TaskDefinitionController.create(@Valid AutoTaskDefinition autoTaskDefinition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("autoTaskDefinition", autoTaskDefinition);
            return "taskdefinitions/create";
        }
        uiModel.asMap().clear();
        autoTaskDefinition.persist();
        return "redirect:/taskdefinitions/" + encodeUrlPathSegment(autoTaskDefinition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public java.lang.String TaskDefinitionController.createForm(Model uiModel) {
        uiModel.addAttribute("autoTaskDefinition", new AutoTaskDefinition());
        return "taskdefinitions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public java.lang.String TaskDefinitionController.show(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("autotaskdefinition", AutoTaskDefinition.findAutoTaskDefinition(id));
        uiModel.addAttribute("itemId", id);
        return "taskdefinitions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public java.lang.String TaskDefinitionController.list(@RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("autotaskdefinitions", AutoTaskDefinition.findAutoTaskDefinitionEntries(firstResult, sizeNo));
            float nrOfPages = (float) AutoTaskDefinition.countAutoTaskDefinitions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("autotaskdefinitions", AutoTaskDefinition.findAllAutoTaskDefinitions());
        }
        return "taskdefinitions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public java.lang.String TaskDefinitionController.update(@Valid AutoTaskDefinition autoTaskDefinition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("autoTaskDefinition", autoTaskDefinition);
            return "taskdefinitions/update";
        }
        uiModel.asMap().clear();
        autoTaskDefinition.merge();
        return "redirect:/taskdefinitions/" + encodeUrlPathSegment(autoTaskDefinition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public java.lang.String TaskDefinitionController.updateForm(@PathVariable("id") java.lang.Long id, Model uiModel) {
        uiModel.addAttribute("autoTaskDefinition", AutoTaskDefinition.findAutoTaskDefinition(id));
        return "taskdefinitions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public java.lang.String TaskDefinitionController.delete(@PathVariable("id") java.lang.Long id, @RequestParam(value = "page", required = false) java.lang.Integer page, @RequestParam(value = "size", required = false) java.lang.Integer size, Model uiModel) {
        AutoTaskDefinition autoTaskDefinition = AutoTaskDefinition.findAutoTaskDefinition(id);
        autoTaskDefinition.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/taskdefinitions";
    }
    
    @ModelAttribute("autotaskdefinitions")
    public Collection<AutoTaskDefinition> TaskDefinitionController.populateAutoTaskDefinitions() {
        return AutoTaskDefinition.findAllAutoTaskDefinitions();
    }
    
    @ModelAttribute("taskpages")
    public Collection<TaskPage> TaskDefinitionController.populateTaskPages() {
        return TaskPage.findAllTaskPages();
    }
    
    java.lang.String TaskDefinitionController.encodeUrlPathSegment(java.lang.String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
