<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            xmlns="http://www.w3.org/1999/xhtml"
            version="2.0">
 
 <jsp:directive.attribute name="title" required="true"/>
 <jsp:directive.attribute name="intro" required="false"/>
 <jsp:directive.attribute name="section" required="true"/>
 <jsp:output omit-xml-declaration="true" />
 <jsp:output doctype-root-element="HTML" 
             doctype-system="about:legacy-compat" />

<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
        <title>Hakken</title>
    
        <meta name="Copyright" content="Copyright 2012 Giles Paterson."/>

        <!-- CSS: screen, mobile & print are all in the same file -->
        <link rel="stylesheet" href="/hakken/resources/css/html5reset.css"/>
    
        <link rel="stylesheet" href="/hakken/resources/css/hakken.css"/>
        
        <!-- all our JS is at the bottom of the page, except for Modernizr. -->
        <script src="/hakken/resources/js/modernizr-1.7.min.js"><jsp:text/></script>
    
        <title>Hakken</title>
    </head>
 <body>
    <div class="wrapper"><!-- not needed? up to you: http://camendesign.com/code/developpeurs_sans_frontieres -->
        <div id="container">
            <header>
                <h1>Hakken</h1>
            
                <nav>
                    <ul>
                        <c:choose>
                            <c:when test="${section eq 'home'}">
                                <li><a href="/hakken/" class="current">Home</a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="/hakken/" >Home</a></li>
                            </c:otherwise>
                        </c:choose>
                        
                        <c:choose>
                            <c:when test="${section eq 'admin'}">
                                <li><a href="/hakken/admin/" class="current">Admin</a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="/hakken/admin/">Admin</a></li>
                            </c:otherwise>
                        </c:choose>
                    </ul>
                </nav>
            </header>
        
            <section id="intro">
                <hgroup>
                    <h1>${title}</h1>
                    <c:if test="${not empty intro}">
                        <h2>${intro}</h2>
                    </c:if>
                </hgroup>
            </section>
            <jsp:doBody/>
        </div>
        <footer>
            <div class="container">
                <div id="copyright">&amp;copy; Copyright 2012 Giles Paterson.</div>
            </div>
        </footer>
    </div>
 
    <!-- here comes the javascript -->
    <script src="/hakken/resources/js/jquery-1.5.1.min.js"><jsp:text/></script>

    <!-- this is where we put our custom functions -->
    <script src="/hakken/resources/js/functions.js"><jsp:text/></script>
 </body>
</html>

</jsp:root>